{
  "name": "openeis-ui",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html-build": "^0.3.2",
    "grunt-karma": "^0.9.0",
    "grunt-livereload-snippet": "https://github.com/timdouglas/grunt-livereload-snippet/tarball/master",
    "grunt-ng-annotate": "^0.3.2",
    "grunt-sync": "^0.2.0",
    "jit-grunt": "^0.8.0",
    "karma": "^0.12.16",
    "karma-coverage": "^0.2.4",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "private": true
}
